!!! 5
%html
    %head
        %title
            - block title
                around! - Rewards All Round!
        - block css
            %link{ 'href': '{{STATIC_URL}}css/960/reset.css', 'rel':'stylesheet' }/
            %link{ 'href': '{{STATIC_URL}}css/960/text.css', 'rel':'stylesheet' }/
            %link{ 'href': '{{STATIC_URL}}css/960/960.css', 'rel':'stylesheet' }/
            :plain
               <link rel="shortcut icon" href="/static/imgs/favicon.ico" />
               <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'> 
            - block extra-css
                %link{ 'href': '{{STATIC_URL}}css/around.css', 'rel':'stylesheet' }/
        - block js
            :plain
                <script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
            - block extra-js
    %body
        - block content
            - block header
                #header
                    .container_12
                        .grid_2
                           / For the logo 
                           #around-logo
                        %nav.grid_7.suffix_1
                            / For the menu
                            %ul
                                :plain
                                    <li class="grid_2 alpha">
                                        <h4><a class="{% if page_how %}active{%endif%}" href="{% url page-how %}">How It Works</a></h4>
                                    </li>
                                    <li class="grid_2 alpha">
                                        <h4><a class="{% if page_merchants %}active{%endif%}" href="{% url page-merchants %}">Merchants</a></h4>
                                    </li>
                                    <li class="grid_2 alpha">
                                        <h4><a class="{% if page_contact %}active{%endif%}" href='/contact/'>Contact Us</a></h4>
                                    <li>
                        .grid_2.share-panel
                            %a{ 'href': 'http://twitter.com/aroundSG' }
                                %img{ 'alt': 'twitter-icon', 'src': '/static/imgs/twitter.png', 'class': 'img-twitter' }
                            %a{ 'href': 'https://www.facebook.com/seewhatsaround' }
                                %img{ 'alt': 'fb-icon', 'src': '/static/imgs/fb.png', 'class': 'img-fb' }
        - block main-content
        - block footer
            #footer
                .container_12
                    .grid_4
                        %nav
                            %ul.nav  
                                %li
                                    :plain
                                        <a href="{% url page-about %}">About</a>
                                %li
                                    :plain
                                        <a href="http://www.aroundsg.com">Blog</a>
                                %li
                                    :plain
                                        <a href="{% url page-support %}">Support</a>
                    .grid_8
                        .copyright-text
                            Copyright &copy; 2012 Gozo Labs Pte. Ltd. All Rights Reserved

    :plain
        <script>
            $('#around-logo').click(function() {
                window.location = '/';
            });
        </script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-24491848-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    - block body-js

