- extends "pages/base.html"
- block title
    around! - Contact Us
- block extra-css
    %link{ 'href': '{{STATIC_URL}}css/around-signup.css', 'rel':'stylesheet' }/
    %link{ 'href': '{{STATIC_URL}}css/around-forms.css', 'rel':'stylesheet' }/
-block extra-js
    :plain
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
- block main-content
    #signup-page
        %form#merchant-signup-form{ 'action': '', 'method': 'post', 'enctype': 'multipart/form-data' }
            - csrf_token
            .container_12
                .grid_12
                    %h1.heading
                        FREE Trial Sign Up
            #signup-form.container_12
                .grid_12
                    - if messages
                        %ul#messages.group
                            - for message in messages
                                :plain
                                    <li class="{% if message.tags %} {{message.tags}}{%endif%}">{{message}}</li>

                    #signup-state-bar.group
                        .state-part
                            :plain
                                <div class="step-bullet {% ifequal step_number 0 %}active{%endifequal%}">
                            %div.text
                                Step
                            %div.number
                                1
                            :plain
                                </div>
                                <div class="step-label {% ifequal step_number 0 %}active{%endifequal%}">
                                Basic Info
                            :plain
                                </div>
                        .state-part
                            :plain
                                <div class="step-bullet {% ifequal step_number 1 %}active{%endifequal%}">
                            %div.text
                                Step
                            %div.number
                                2
                            :plain
                                </div>
                                <div class="step-label {% ifequal step_number 1 %}active{%endifequal%}">
                                Brand Details
                            :plain
                                </div>
                        .state-part
                            :plain
                                <div class="step-bullet {% ifequal step_number 2 %}active{%endifequal%}">
                            %div.text
                                Step
                            %div.number
                                3
                            :plain
                                </div>
                                <div class="step-label {% ifequal step_number 2 %}active{%endifequal%}">
                                Miscellaneous
                            :plain
                                </div>
                        .state-part
                            :plain
                                <div class="step-bullet {% ifequal step_number 3 %}active{%endifequal%}">
                            %div.text
                                Step
                            %div.number
                                    4
                            :plain
                                </div>
                                <div class="step-label {% ifequal step_number 3 %}active{%endifequal%}">
                                Done!
                            :plain
                                </div>
                            
                    - ifequal step_number 0
                        - include "pages/signup-form/form0.html"
                    - else
                        - ifequal step_number 1
                            - include "pages/signup-form/form1.html"
                        - else
                            - include "pages/signup-form/form2.html"

- block body-js

    :plain
        <script>

            $(function() {
                $(".scrollable").scrollable();
                $('.form-page ul li a.continue').click(function() {
                    var api = $('.scrollable').data('scrollable');
                    var p = $(this).closest('.form-page');
                    api.next(400);
                    if (p) { 
                        p.fadeTo(300, 0);
                    }
                });
            });
        </script>

